MINER_SECRET="SCFDVNEJ5Q6HOACO3NH4JBHI3Z7JSOIQPESELVGPH4QHCBSBGKUBJRVC"
RPC_URL="https://soroban-rpc.mainnet.stellar.gateway.fm"
CONTRACT_ID="CC5TSJ3E26YUYGYQKOBNJQLPX4XMUHUY7Q26JX53CJ2YUIZB5HVXXRV6"
CPU_CORES="16"
HASH_TIMES="0"
SUBMIT_TXS="TRUE"
